/* import shared css files*/
@import 'shared/header.css';
@import 'shared/product.css';
@import  'shared/auth.css';
@import  'shared/users.css';
@import  'shared/admin.css';
/* main css stytle */

* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
#app {
  display: grid;
  grid-template-rows: 60px 1fr;
}
.scrollable{
  grid-row: 2/-1;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 20px 1fr;
  position: relative;
}
.show-message{
  color: cornflowerblue;
  text-align: center;
  font-size:22px;
}
.error-message{
  color: #ff9494;
  text-align: center;
  font-size:22px;
}
.dataListener{
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow-y: scroll;
  scrollbar-width: 0px;
}
.dataListener::-webkit-scrollbar{
  display: none;
}
.content{
  position: relative;
  grid-row: 100%;
  grid-column: 100%;
}
.search-form{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: auto;
  place-items: center;
  grid-row: 1/2;
  width: 450px;
  margin: auto;
}
.search-button{
  height: 36px;
  width: 80px;
  text-align: center;
  outline-width: 0px;
  border-width: 0px;
  outline-style: solid;
  border-style: solid;
  border-radius: 7px;
  color: #f1f1f1;
  font-size: medium;
  background-color: cornflowerblue;
  cursor: pointer;
}
.input-number{
  height: 34px;
  border-width: 2px;
  border-color: cornflowerblue;
  padding-inline-start: 7px;
  border-radius: 12px;
  margin-bottom: 20px;
}
.input-text{
  height: 34px;
  border-width: 2px;
  border-color: cornflowerblue;
  padding-inline-start: 7px;
  border-radius: 12px;
  resize: none;
}
.form-row#small{
  display: none;
}
.apartments{
  display: grid;
  grid-row: 2/-1;
  grid-column: 1/-1;
  grid-template-columns: repeat(5,1fr);
  place-items: center;
}
.apartments .grid-apartment{
  margin-top: 25px;
  margin-bottom: 25px;
  width: 300px;
  height: 340px;
  display: grid;
  grid-template-rows: auto 40px;
  grid-template-columns: 1fr 1fr;
}
.grid-apartment img{
  grid-row: 1/2;
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
}
.grid-apartment .details{
  grid-row: 2/-1;
  grid-column: 1/-1;
  height: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.grid-apartment .details div{
  display: grid;
  place-items: center;
  font-size: 22px;
  font-weight: bold;
}
/* customizable theme */
.active-text{
  color: cornflowerblue;
  text-decoration: none;
  background-color: none;
  outline: 0px;
}
.active-bg{
  background-color: cornflowerblue;
}
.dark-text{
  color: #f1f1f1;
  text-decoration: none;
}
.dark-input{
  color: #f1f1f1;
  background-color: #1f1f1f;
  border-style: solid;
  outline-width: 0px;
  outline-style: solid;
}
.dark-bg{
  background-color: #121212;
}
.light-text{
  color: #121212;
  text-decoration: none;
}
.light-input{
  color: #121212;
  background-color: #f1f1f1;
  border-style: solid;
  outline-width: 0px;
  outline-style: solid;
  font-weight: bold;
}
.light-bg{
  background-color: #f1f1f1;
}
@media screen and (max-width: 1650px){
  .apartments{
    grid-template-columns: repeat(4,1fr);
  }
}
@media screen and (max-width: 1300px){
  .apartments{
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (max-width: 980px){
  .apartments{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 670px){
  .dataListener{
    grid-column: 1/-1;
  }
  .apartments{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 620px){
  .apartments{
    grid-template-columns: repeat(1,1fr);
  }
}
@media screen and (max-width: 520px){
  .search-form{
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .form-row .big-search-button{
    display: none;
  }
  .form-row#head{
    grid-row: 1/2;
  }
  .form-row#title{
    grid-row: 2/3;
  }
  .form-row#double {
    grid-row: 3/5;
    place-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .form-row#double label{
    grid-column: 1/-1;
  }
  .form-row#double label #max{
    margin-top: 7px;
  }
  .form-row#small {
    display: grid;
    grid-row: 5/-1;
    grid-column: 1/-1;
  }
}
@media screen and (max-width: 320px){
  .apartments .grid-apartment{
    width: 80%;
    height: auto;
  }
  .apartments .grid-apartment img{
    width: 100%;
    height: auto;
  }
}